# project-icbp

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/tophatcat/projecticbp/: ProjectICBPCommon.java
common/src/main/java/dev/tophatcat/projecticbp/client/: BallisticPenguinModel.java  BallisticPenguinRenderer.java
common/src/main/java/dev/tophatcat/projecticbp/entities/: BallisticPenguin.java  BallisticPenguinEntity.java
common/src/main/java/dev/tophatcat/projecticbp/platform/: Services.java
common/src/main/java/dev/tophatcat/projecticbp/platform/services/: IPlatformHelper.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/projecticbp/geo/entity/: ballistic_penguin.geo.json
common/src/main/resources/assets/projecticbp/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/tophatcat/projecticbp/: ProjectICBP.java  ProjectICBPFabric.java
fabric/src/main/java/dev/tophatcat/projecticbp/client/: BallisticRenderingFabric.java  FabricBallisticRendering.java
fabric/src/main/java/dev/tophatcat/projecticbp/platform/: FabricPlatformHelper.java  PlatformHelperFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/tophatcat/projecticbp/: ProjectICBP.java  ProjectICBPForge.java
forge/src/main/java/dev/tophatcat/projecticbp/client/: BallisticRenderingForge.java
forge/src/main/java/dev/tophatcat/projecticbp/platform/: ForgePlatformHelper.java  PlatformHelperForge.java
neoforge/: build.gradle
neoforge/src/main/java/dev/tophatcat/projecticbp/: ProjectICBPNeo.java
neoforge/src/main/java/dev/tophatcat/projecticbp/client/: BallisticRenderingNeo.java
neoforge/src/main/java/dev/tophatcat/projecticbp/platform/: NeoForgePlatformHelper.java
quilt/: build.gradle
quilt/src/main/java/dev/tophatcat/projecticbp/: ProjectICBP.java  ProjectICBPQuilt.java
quilt/src/main/java/dev/tophatcat/projecticbp/client/: BallisticRenderingQuilt.java  QuiltBallisticRendering.java
quilt/src/main/java/dev/tophatcat/projecticbp/platform/: QuiltPlatformHelper.java
quilt/src/main/resources/: quilt.mod.json
