# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# quilt.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
mod_group=dev.tophatcat.projecticbp
mod_source=https://github.com/kiris-mods/project-icbp
discord=https://discord.tophatcat.dev
display_url=https://tophatcat.dev
curseforge_url=https://curseforge.com/minecraft/mc-mods/project-icbp
modrinth_url=https://modrinth.com/minecraft/mod/project-icbp
mod_name=Project ICBP
mod_author=KiriCattus, Up
mod_id=projecticbp
license=LGPL-v2.1
credits=KiriCattus, Up
description=Oh look a cute friendly penguin... OH LOOK A PENGUIN CHARGING AT US!!! Project Intercontinental Ballistic Penguin!

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
pack_format_version=18

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=20.4.77-beta
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[1,)

# Quilt
quilt_sl_version=6.1.2+1.20.4
quilt_loader_version=0.23.0-beta.1
quilt_loader_version_range=[0.23,)
quilted_fabric_api_version=7.4.0+0.90.0-1.20.4

# Dependency versions

modmenu_version_fabric=9.0.0
modmenu_version_quilt=9.0.0

geckolib_version_fabric=4.3.1
geckolib_version_quilt=4.3.1
geckolib_version_neoforge=4.3.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
